<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1>
            SIP Servlet Timing Three-Way Calling Manager
        </h1>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <link rel="stylesheet" href="css/main.css">
        <link href="./css/bootstrap.css" rel="stylesheet" />
        <style type="text/css">
            body {
                padding-top: 80px;
                padding-bottom: 40px;
            }

            .navbar-inner-red {
                background-color: #600000;
                background-image: none;
                background-repeat: no-repeat;
                filter: none;
            }

            .full-screen {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .normal-screen {
                position: relative;
            }

            .call-options {
                padding: 5px;
                background-color: #f0f0f0;
                border: 1px solid #eee;
                border: 1px solid rgba(0, 0, 0, 0.08);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                -webkit-transition-duration: 2s;
                -moz-transition-duration: 2s;
                -o-transition-duration: 2s;
            }

            .tab-video,
            .div-video {
                width: 100%;
                height: 0px;
                -webkit-transition-property: height;
                -moz-transition-property: height;
                -o-transition-property: height;
                -webkit-transition-duration: 2s;
                -moz-transition-duration: 2s;
                -o-transition-duration: 2s;
            }

            .label-align {
                display: block;
                padding-left: 15px;
                text-indent: -15px;
            }

            .input-align {
                width: 13px;
                height: 13px;
                padding: 0;
                margin: 0;
                vertical-align: bottom;
                position: relative;
                top: -1px;
                *overflow: hidden;
            }

            .glass-panel {
                z-index: 99;
                position: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                opacity: 0.8;
                background-color: Gray;
            }

            .div-keypad {
                z-index: 100;
                position: fixed;
                -moz-transition-property: left top;
                -o-transition-property: left top;
                -webkit-transition-duration: 2s;
                -moz-transition-duration: 2s;
                -o-transition-duration: 2s;
            }

            .previewvideo {
                position: absolute;
                width: 88px;
                height: 72px;
                margin-top: -42px;
            }
        </style>
        <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
        <link rel="shortcut icon" href="./ico/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p> -->
        <div class="cotainer">
            <div class="row-fluid">
                <div class="span4 well">
                <label style="width: 100%;" align="center" id="txtAddStatus">
                </label>
                    <h3>
                        Add a new Timing Three Way Calling
                    </h3>
                <br/>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <label style="width: 100%">
                                Caller:
                            </label>
                        </td>
                        <td>
                            <input type="text" style="width:100%" id="txtCaller" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="width: 100%">
                                Callee:
                            </label>
                        </td>
                        <td>
                            <input type="text" style="width: 100%" id="txtCallee"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="width: 100%">
                                Time(Second):
                            </label>
                        </td>
                        <td>
                            <input type="number" name="points" min="1" id="txtTime"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <input type="button" class="btn btn-success" value="Submit" id="submit"/>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <script src="./js/jquery.js"></script>
       <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
